kind: Deployment
apiVersion: apps/v1
metadata:
  name: partyhaan
  labels:
    app: partyhaan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: partyhaan
  template:
    metadata:
      labels:
        app: partyhaan
    spec:
      containers:
        - name: partyhaan
          image: registry.gitlab.com/testonohm/partyhaan:1
          ports:
            - containerPort: 3000
          env:
            - name: TZ
              value: Asia/Bangkok
            - name: DB_HOST
              value: myrdstest.cocjmcivt1rl.ap-southeast-1.rds.amazonaws.com
            - name: DB_PORT
              value: "3306"
            - name: DB_NAME
              value: my_project
            - name: DB_USER
              value: masterUsername
            - name: DB_PASS
              value: myAdmin2021
            - name: DB_DIALECT
              value: mariadb
            - name: DB_TIMEZONE
              value: Asia/Bangkok
            - name: TOKEN_SECRET
              value: this-is-a-secret-value-with-at-least-32-characters
      imagePullSecrets:
        - name: regcred-partyhaan